[zabbix]
user = apache
group = apache

listen = /run/php-fpm/zabbix-php83.sock
listen.acl_users = apache,nginx
listen.allowed_clients = 127.0.0.1

pm = dynamic
pm.max_children = 100         ; número máximo de processos simultâneos
pm.start_servers = 10         ; processos iniciados com o serviço
pm.min_spare_servers = 10     ; mínimo de processos ociosos
pm.max_spare_servers = 30     ; máximo de processos ociosos
pm.max_requests = 500         ; reinicia processo após X requisições

php_value[session.save_handler] = files
php_value[session.save_path]    = /var/lib/php/session

php_value[max_execution_time] = 300
php_value[memory_limit] = 512M
php_value[post_max_size] = 64M
php_value[upload_max_filesize] = 64M
php_value[max_input_time] = 300
php_value[max_input_vars] = 20000