#<VirtualHost *:80>
#    ServerName grafana.yourdomain.com.br
#    ServerAdmin equipe.infraestrutura@yourdomain.com.br
#
#    ProxyPreserveHost On
#    RequestHeader set X-Forwarded-Proto "http"
#    RequestHeader set X-Forwarded-Port "80"
#    ProxyPass / http://grafana.yourdomain.com.br:3000/
#    ProxyPassReverse / http://grafana.yourdomain.com.br:3000/
#
#    ErrorLog /var/log/httpd/grafana.yourdomain.com.br-error.log
#    CustomLog /var/log/httpd/grafana.yourdomain.com.br-access.log combined
#</VirtualHost>


<VirtualHost *:80>
    ServerName grafana.yourdomain.com.br
    ServerAdmin equipe.infraestrutura@yourdomain.com.br

    ProxyPreserveHost On
    RequestHeader set X-Forwarded-Proto "http"
    RequestHeader set X-Forwarded-Port "80"

    # WebSocket support
    RewriteEngine on
    RewriteCond %{HTTP:Upgrade} =websocket [NC]
    RewriteRule /(.*) ws://grafana.yourdomain.com.br:3000/$1 [P,L]

    ProxyPass / http://grafana.yourdomain.com.br:3000/
    ProxyPassReverse / http://grafana.yourdomain.com.br:3000/
    ProxyPass /api/live/ws ws://grafana.yourdomain.com.br:3000/api/live/ws
    ProxyPassReverse /api/live/ws ws://grafana.yourdomain.com.br:3000/api/live/ws

    ErrorLog /var/log/httpd/grafana-error.log
    CustomLog /var/log/httpd/grafana-access.log combined
</VirtualHost>